<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ensharp.haxi.UcRunningActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gmap"
        android:layout_above="@+id/runningFirstScalable"
        class="com.google.android.gms.maps.MapFragment" />

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/runningFirstScalable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        sl:scale_base_width="1080"
        sl:scale_base_height="400"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_round_button"
            android:text="@string/arrive"
            android:textColor="#FFFFFF"
            sl:scale_left="40"
            sl:scale_top="280"
            sl:scale_width="1000"
            sl:scale_height="100"
            sl:scale_textsize="40" />

        <com.ensharp.haxi.CustomFont
            android:id="@+id/running_Minute"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="110"
            sl:scale_top="40"
            sl:scale_width="200"
            sl:scale_height="100"
            sl:scale_textsize="100"
            android:gravity="right"
            android:textColor="#FF9800"/>

        <com.ensharp.haxi.CustomFont
            android:text="@string/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="300"
            sl:scale_top="55"
            sl:scale_width="100"
            sl:scale_height="100"
            sl:scale_textsize="70"
            android:gravity="center"
            android:textColor="#000000"/>

        <com.ensharp.haxi.CustomFont
            android:id="@+id/running_distance"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="530"
            sl:scale_top="40"
            sl:scale_width="300"
            sl:scale_height="100"
            sl:scale_textsize="100"
            android:gravity="right"
            android:textColor="#FF9800"/>

        <com.ensharp.haxi.CustomFont
            android:text="@string/run2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="840"
            sl:scale_top="65"
            sl:scale_width="200"
            sl:scale_height="100"
            sl:scale_textsize="70"
            android:gravity="start"
            android:textColor="#000000"/>

        <com.ensharp.haxi.CustomFont
            android:text="@string/run3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="0"
            sl:scale_top="165"
            sl:scale_width="1080"
            sl:scale_height="100"
            sl:scale_textsize="45"
            android:gravity="center"
            android:textColor="#000000"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>
