<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensharp.haxi.UcNotifyActivity2"
    android:background="@drawable/request_receipt">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/notify_firstSL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="1080"
        sl:scale_base_height="200"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp">

        <com.ensharp.haxi.CustomFont
            android:text="영수증을 요청하시고\n아래의 버튼으로 사진을 촬영하고 수정하세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notify_guideText"
            sl:scale_left="90"
            sl:scale_top="0"
            sl:scale_width="900"
            sl:scale_height="200"
            sl:scale_textsize="50"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <!--<com.ensharp.haxi.CustomFont-->
            <!--android:text="아래의 버튼으로 사진을 촬영하세요"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView3"-->
            <!--sl:scale_left="90"-->
            <!--sl:scale_top="100"-->
            <!--sl:scale_width="900"-->
            <!--sl:scale_height="100"-->
            <!--sl:scale_textsize="50"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#000000"/>-->
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="1080"
        sl:scale_base_height="150"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="@string/btn_tex"
            android:background="@drawable/roundedbutton"
            android:layout_gravity="bottom"
            sl:scale_left="90"
            sl:scale_top="0"
            sl:scale_width="900"
            sl:scale_height="100"
            sl:scale_textsize="40"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@string/re"
            android:id="@+id/notify_reCapture"
            android:background="@drawable/black_round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            sl:scale_left="20"
            sl:scale_top="25"
            sl:scale_width="500"
            sl:scale_height="100"
            sl:scale_textsize="40" />

        <Button
            android:text="@string/nex"
            android:id="@+id/notify_next"
            android:background="@drawable/black_round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            sl:scale_left="560"
            sl:scale_top="25"
            sl:scale_width="500"
            sl:scale_height="100"
            sl:scale_textsize="40"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_receipt"
        android:background="#F5F5F5"
        android:layout_above="@+id/notify_firstSL"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_notify"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="1">-->


    <!--<Button-->
    <!--android:id="@+id/btn_image_crop"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onButtonClick"-->
    <!--android:text="영주증 촬영"-->
    <!--android:layout_gravity="bottom" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_mms"-->
    <!--android:layout_width="100dip"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onButtonClick"-->
    <!--android:text="신고 문자"-->
    <!--android:layout_gravity="bottom" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_complete"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onButtonClick"-->
    <!--android:text="완료 초기화면"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_weight="0.44" />-->
    <!--</LinearLayout>-->


    <!--<ImageView-->
    <!--android:id="@+id/img_bitmap"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
</RelativeLayout>
