<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ensharp.haxi.MainActivity"
    android:background="#000000">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainactivity_2_resize"
        sl:scale_base_width="1080"
        sl:scale_base_height="1730" >

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/haxi_logo_white"-->
        <!--android:id="@+id/image_main_haxi_logo"-->
        <!--sl:scale_left="290"-->
        <!--sl:scale_top="150"-->
        <!--sl:scale_width="500"-->
        <!--sl:scale_height="500" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/main_introduce"-->
        <!--android:id="@+id/image_main_introduce"-->
        <!--sl:scale_left="330"-->
        <!--sl:scale_top="500"-->
        <!--sl:scale_width="450"-->
        <!--sl:scale_height="200" />-->

        <Button
            android:text="@string/btn_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_openUcActivity"
            android:background="@drawable/roundedbutton"
            sl:scale_left="200"
            sl:scale_top="1470"
            sl:scale_width="700"
            sl:scale_height="120"
            sl:scale_textsize="40"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!--<Button-->
        <!--android:text="International Taxi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_openInternationalTaxiActivity"-->
        <!--android:background="@drawable/roundedbutton"-->
        <!--sl:scale_left="200"-->
        <!--sl:scale_top="1550"-->
        <!--sl:scale_width="700"-->
        <!--sl:scale_height="120"-->
        <!--sl:scale_textsize="50"-->
        <!--android:textColor="@android:color/white" />-->
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
