<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받는사람 02-120" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="형식에 맞게 입력하세요" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_weight="0.04" />

    <EditText
        android:id="@+id/smsText"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="You're name"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/smsText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:gravity="top"
        android:hint="연락처"
        android:scrollbars="vertical"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/smsText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:hint="주소(상세히) ex) 서울 중구 태평로"
        android:scrollbars="vertical" />


    <HorizontalScrollView
        android:id="@+id/hori_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:fillViewport="false"
        android:foregroundGravity="left"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:layout_weight="0.05">

        <LinearLayout
            android:id="@+id/selected_photos_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:animateLayoutChanges="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible" >


            <!-- images will be added dynamicall to this layout -->
        </LinearLayout>
    </HorizontalScrollView>



    <Button
        android:id="@+id/get_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="첨부사진 가져오기"
        android:textColor="#000000" />

    <Button
        android:id="@+id/get_n_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_images"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="sendSMS"
        android:text="보내기" />

</LinearLayout>