<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        sl:scale_base_width="1080"
        sl:scale_base_height="1730" >

        <fragment
            android:id="@+id/gmap"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="1080"
            sl:scale_height="1211" />


        <EditText
            android:id="@+id/start_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            sl:scale_left="200"
            sl:scale_top="1300"
            sl:scale_width="600"
            sl:scale_height="100" />

        <EditText
            android:id="@+id/destination_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            sl:scale_left="200"
            sl:scale_top="1450"
            sl:scale_width="600"
            sl:scale_height="100" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발지검색"
            sl:scale_left="850"
            sl:scale_top="1300"
            sl:scale_width="200"
            sl:scale_height="100"
            sl:scale_textsize="30" />

        <Button
            android:id="@+id/destination_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착지검색"
            sl:scale_left="850"
            sl:scale_top="1450"
            sl:scale_width="200"
            sl:scale_height="100"
            sl:scale_textsize="30" />

        <Button
            android:id="@+id/btn_CompleteBoarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탑승 완료"
            sl:scale_left="150"
            sl:scale_top="1600"
            sl:scale_width="800"
            sl:scale_height="100"
            sl:scale_textsize="50" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_start"
            android:src="@drawable/start"
            sl:scale_left="50"
            sl:scale_top="1300"
            sl:scale_width="90"
            sl:scale_height="90"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_destination"
            android:src="@drawable/destination"
            sl:scale_left="50"
            sl:scale_top="1450"
            sl:scale_width="90"
            sl:scale_height="90"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/path"
            android:id="@+id/image_path"
            sl:scale_left="75"
            sl:scale_top="1400"
            sl:scale_width="40"
            sl:scale_height="40"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>
