<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ensharp.haxi.UcRunningActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        sl:scale_base_height="1730"
        sl:scale_base_width="1080"
        android:id="@+id/view">

        <fragment
            android:id="@+id/gmap"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_height="1300"
            sl:scale_left="0"
            sl:scale_top="0"
            sl:scale_width="1080" />

        // 민현이형이 만든 Stopwatch (나중에 삭제 예정)
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/stopwatch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_above="@+id/btn_arrive"-->
            <!--android:layout_alignEnd="@+id/gmap"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:gravity="center"-->
            <!--android:text=""-->
            <!--android:textSize="20dp"/>-->

        <Button
            android:id="@+id/btn_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_round_button"
            android:text="목적지에 도착하셨다면 눌러주세요"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            sl:scale_height="100"
            sl:scale_left="150"
            sl:scale_textsize="40"
            sl:scale_top="1600"
            sl:scale_width="800" />

        <TextView
            android:id="@+id/text_taxifare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF9800"
            android:textStyle="bold"
            sl:scale_height="80"
            sl:scale_left="490"
            sl:scale_textsize="50"
            sl:scale_top="1490"
            sl:scale_width="250" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>
